<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nahook</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- NuGet package metadata -->
    <PackageId>Nahook</PackageId>
    <Version>0.1.0</Version>
    <Authors>Nahook</Authors>
    <Company>Nahook</Company>
    <Description>Official .NET SDK for the Nahook webhook notification platform.</Description>
    <PackageTags>webhooks;notifications;nahook;sdk</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nahook.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nahook/nahook-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Nahook.Tests" />
  </ItemGroup>

</Project>
